{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost,1434;Initial Catalog=EcommerceDatabase;User Id=sa;Password=P@ssw0rd; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}